<!DOCTYPE html>
<html lang='en-us'>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <title>Job Ninja!-Detail Tab</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="jumbotron jumbotron-fluid p-3 mt-3 navtitle" style="border-radius: 10px">
                    <div class="container mx-auto" style="padding-left:25%">
                        <h1 class="display-3 float-left" style="font-weight:bold;color: rgb(101, 161, 10)">Job Ninja!</h1>
                        <img class="ml-5" src="assets/images/NinjaLogo.jpg" style="width:130px;" alt="alex as a ninja">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-12">
                        <div class="jumbotron jumbotron-fluid p-2">
                            <div class="container text-center">
                                <h2 id="company-jobTitle" class="display-5">CrowdTwistLead Data Engineer</h2>   
                            </div>
                        </div>
                    </div>
                </div>
                <!-- second row first column for text -->
                <!-- <div class="row my-3">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <strong>Job Title:</strong> 
                            </div>
                            <div class="card-body">
                                <p>CrowdTwistLead Data Engineer
                                </p>
                            </div>
                        </div>
                    </div>
                </div> -->
                <div class="row my-3">
                    <div class="col-md-12">
                        <div class="card">
                                <div class="card-header">
                                        <strong>Job info:</strong> 
                                </div>
                                <div class="card-body" id="JobInfo">
                                </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="row my-3">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                        <strong>Requirements:</strong> 
                            </div>
                            <div class="card-body">
                                    <p>About You:
                                            Have a BA/BS in Computer Science, Engineering, Information Systems or equivalent experience
                                            Self-starter with 3+ years of experience as a Data Engineer dealing with large complex data scenarios
                                            Proven ability to work with varied data infrastructures - including relational databases, column stores, NoSQL databases and file-based storage solutions
                                            Experience with both compiled and scripting languages
                                            Expert level SQL skills
                                            Excellent communication (verbal and written) and interpersonal skills and an ability to effectively communicate with both business and technical teams
                                            Write great code, view it as a craft, and love cranking out solid work
                                            We have a fun, generous company culture that's built on our fundamental principle that when you give more, you get more:</p>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- <div class="row my-3">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <strong>More info:</strong> 
                            </div>
                            <div class="card-body">
                                    <p>Competitive compensation and generous employee benefits package including fully paid Medical, Dental & Vision plans for employees & their dependents!
                                            Stock options for all employees!
                                            We bring toys to the office but still think the most fun thing to do is build product
                                            Collaborative work environment that fosters bonds beyond the workplace
                                            We treat our people well with employee recognition programs and referral bonuses
                                            Better than average team building activities such as paintball, go cart racing, shuffleboard, organized sporting teams and off-site retreats.
                                            Provide lunches, drinks and snacks so our team can be hungry for other things
                                            Learn from and teach each other at CrowdTwist U
                                            Pet friendly office environment
                                            If this sounds like you, get in touch. We're cool, relaxed, experienced, hard driving, changing our industry and looking for smart people like yourself to help tackle tough technical challenges.</p>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
            <!-- second column  begins-->
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-12">
                        <img class="mx-auto" src=".\assets\images\Map Placeholder.jpg">
                    </div>
                </div>
                <!-- second row of second column -->
                <div class="row my-3">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header">
                                            <strong>Weather:</strong> 
                                </div>
                                <div class="card-body">
                                        <p>Weather Data here</p>
                                </div>
                            </div>
                        </div>
                    </div>
                <!-- thrid row on second column for housing info -->
                <div class="row my-3">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header">
                                            <strong>Housing:</strong> 
                                </div>
                                <div class="card-body">
                                       <div class=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end of second column -->
            </div>
        </div>
    </div>
</body>